/*
求两个链表的交点：
	已知链表A的头节点指针headA，链表B的头节点指针headB， 两个链表相较，求两链表交点对应的节点
*/
/*
题目要求：
	如果两个链表没有交点，则返回NULL;
	在求交点的过程中，不可以破坏链表的结构 或者 修改链表的数据域
	可以确定传入的链表A和链表B没有任何环
	实现算法尽可能使时间复杂度O(n)，空间复杂度O(1)
*/
 
 // 方法一，复杂度不满足要求